{
  "name": "nodejs-image-demo",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "SharkBaitMuhaha",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
